;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=0
END=59099
title=1 - Previous AMV Hells - Sound Clip - Drawn Together - Yoko Seishirou & Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=59100
END=141431
title=2 - AMV Hell 3, Azumanga Daioh, Boku no Sexual Harassment - Amv Hell 4 Opening Theme - Adam "Penguin" Hoge & Daniel Hoge - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=141432
END=158866
title=3 - Code Geass: Lelouch of the Rebellion - Welcome To Dying (Live) - Blind Guardian - Gepetto

[CHAPTER]
TIMEBASE=1/1000
START=158867
END=170043
title=4 - Eiken - Bra Size 45 - Ivor Biggun - Luke Harris

[CHAPTER]
TIMEBASE=1/1000
START=170044
END=186643
title=5 - Azumanga Daioh - Special Olympics - Stephen Lynch - Blacksheep998

[CHAPTER]
TIMEBASE=1/1000
START=186644
END=208123
title=6 - Death Note - I'm Not Okay (I Promise) - My Chemical Romance - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=208124
END=224097
title=7 - Howl's Moving Castle - Burnin' For You - Blue Oyster Cult - Aleciel

[CHAPTER]
TIMEBASE=1/1000
START=224098
END=256755
title=8 - Hellsing - Sharp Dressed Man - ZZ Top - Corpsegoddess

[CHAPTER]
TIMEBASE=1/1000
START=256756
END=269101
title=9 - Full Metal Alchemist - Sound Clip - Family Guy - DreNaZ

[CHAPTER]
TIMEBASE=1/1000
START=269102
END=288453
title=10 - Akira - I'm Fat - Weird Al Yancovic - Blacksheep998

[CHAPTER]
TIMEBASE=1/1000
START=288454
END=292708
title=11 - The Melancholy of Haruhi Suzumiya - One Of Us - Joan Osborne - J-san

[CHAPTER]
TIMEBASE=1/1000
START=292709
END=310767
title=12 - Afro-Ken - Godzilla - Blue Oyster Cult - FraChan

[CHAPTER]
TIMEBASE=1/1000
START=310768
END=327993
title=13 - A Little Snow Fairy Sugar - In The End - Linkin Park - Maru-sha

[CHAPTER]
TIMEBASE=1/1000
START=327994
END=337252
title=14 - Dragon Ball Z - Dragostea Din Tei - O-Zone - Captain1finger

[CHAPTER]
TIMEBASE=1/1000
START=337253
END=352768
title=15 - Pani Poni Dash - The Picard Song - DarkMateria - Haunter103

[CHAPTER]
TIMEBASE=1/1000
START=352769
END=365572
title=16 - Claymore - The Purple People Eater - Sheb Wooley - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=365573
END=369368
title=17 - Bleach - Baby - Stephen Lynch - Qyot27

[CHAPTER]
TIMEBASE=1/1000
START=369369
END=382506
title=18 - Cowboy Bebop - Hide And Seek - Imogen Heap - Aesling

[CHAPTER]
TIMEBASE=1/1000
START=382507
END=405112
title=19 - Ninja Scroll (TV) - I Whupped Batman's Ass - Wesley Willis - Blaku92

[CHAPTER]
TIMEBASE=1/1000
START=405113
END=413036
title=20 - Magical Shopping Arcade Abenobashi - Sugar - System of a Down - LC_Lapen

[CHAPTER]
TIMEBASE=1/1000
START=413037
END=426800
title=21 - Azumanga Daioh - (Don't Fear) The Reaper - Blue Oyster Cult (Saturday Night live Cowbell sketch) - Doki doki

[CHAPTER]
TIMEBASE=1/1000
START=426801
END=431930
title=22 - Excel Saga - Sound Clip - Star Wars Episode 3 - Dorun

[CHAPTER]
TIMEBASE=1/1000
START=431931
END=445902
title=23 - Hello Kitty - Kitty Cat Dance - Steve Ibsen - Fall_Child42

[CHAPTER]
TIMEBASE=1/1000
START=445903
END=459791
title=24 - Dragon Ball Z the Movie: The World's Strongest - Brian Boitano - South Park - TheRealInferno

[CHAPTER]
TIMEBASE=1/1000
START=459792
END=464379
title=25 - Neon Genesis Evangelion - Crawling - Linkin Park - No Shirt Belt Squad

[CHAPTER]
TIMEBASE=1/1000
START=464380
END=494743
title=26 - Death Note - Unwritten - Natasha Bedingfield - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=494744
END=526816
title=27 - Galaxy Angel - Sound Clips - MXC - Haunter103

[CHAPTER]
TIMEBASE=1/1000
START=526817
END=553051
title=28 - Nadia: The Secret of Blue Water - Lost (End Credits) - Michael Giacchino - Neodym

[CHAPTER]
TIMEBASE=1/1000
START=553052
END=573989
title=29 - One Piece - Fantastic 4 Theme - Giorgio Moroder - Spookzter

[CHAPTER]
TIMEBASE=1/1000
START=573990
END=580579
title=30 - Death Note - Iori Laugh - King Of Fighters 97 - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=580580
END=596886
title=31 - Grenadier - You Spin Me Right Round - Dead or Alive - Luke Harris

[CHAPTER]
TIMEBASE=1/1000
START=596887
END=623079
title=32 - Dragon Ball, Azumanga Daioh, School Rumble 2, Midori no Hibi, Hare+Guu - Two Ton Paperweight - Psychostick - Gryzlee

[CHAPTER]
TIMEBASE=1/1000
START=623080
END=651066
title=33 - Sumomomo Momomo - Hooked On A Feeling - David Hasselhoff - Phatpug

[CHAPTER]
TIMEBASE=1/1000
START=651067
END=5079782
title=34 - Death Note - Candyman - Christina Aguilera - Corpsegoddess
