;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=0
END=149857
title=1 - Introduction - Highway To Hell - AC/DC - 3D Animation by Chris Bobko

[CHAPTER]
TIMEBASE=1/1000
START=149858
END=180095
title=2 - Grenadier - Dark Chest Of Wonders - Nightwish - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=180096
END=227142
title=3 - Azumanga Daioh - Twisted Nerve - Bernard Herrmann - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=227143
END=235275
title=4 - Neon Genesis Evangelion - Sucks To Be You - Prozzak - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=235276
END=278568
title=5 - Berserk - All In The Family - TV Theme - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=278569
END=288787
title=6 - Love Hina - Do You Really Want To Hurt Me? - Culture Club - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=288788
END=293959
title=Osaka Cutaway 1

[CHAPTER]
TIMEBASE=1/1000
START=293960
END=299298
title=7 - Gravitation - Tornado - Mindless Self Indulgence - Mr. Pilkington

[CHAPTER]
TIMEBASE=1/1000
START=299299
END=305470
title=8 - Azumanga Daioh - Anti-Drug Sketch - Dave Chappelle - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=305471
END=316189
title=9 - Naruto - Willie and the Hand Jive - Bo Diddley - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=316190
END=333206
title=10 - Tiny Snow Fairy Sugar - Pour Some Sugar On Me - Def Leppard - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=333207
END=348680
title=11 - Grave Of The Fireflies - Disco Inferno - The Trammps - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=348681
END=354353
title=12 - Azumanga Daioh - Walk This Way - Run-DMC - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=354354
END=374706
title=13 - Yakitate!! Japan - Theme From Rocky XIII - "Weird Al" Yankovic - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=374707
END=393308
title=14 - Akira - Dive Bomb Song - Jud Jud - Alpha_Hazard

[CHAPTER]
TIMEBASE=1/1000
START=393309
END=407697
title=15 - Battle Athletes Victory - I Ran (So Far Away) - A Flock Of Seagulls - bobo4me

[CHAPTER]
TIMEBASE=1/1000
START=407698
END=435350
title=16 - Hellsing - Where In The World Is Carmen Sandiego? - Rockapella - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=435351
END=437727
title=Osaka Cutaway 2

[CHAPTER]
TIMEBASE=1/1000
START=437728
END=461543
title=17 - FLCL - Perry Had A Pimple - Heywood Banks - Kitsunebeolnet

[CHAPTER]
TIMEBASE=1/1000
START=461544
END=463712
title=18 - Naruto - "I Love My Lips" - Sound clip from VeggieTales - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=463713
END=491698
title=19 - Azumanga Daioh - National Anthem Of The USSR - Red Army Choir - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=491699
END=492908
title=20 - Azumanga Daioh - "Heil Hitler!" - Sound clip from Family Guy - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=492909
END=521895
title=21 - End Of Evangelion - My Heart Will Go On - Celine Dion - Kusoyaro

[CHAPTER]
TIMEBASE=1/1000
START=521896
END=546378
title=22 - Cowboy Bebop - I Just Died In Your Arms Tonight - Cutting Crew - AJip

[CHAPTER]
TIMEBASE=1/1000
START=546379
END=551841
title=23 - To Heart - "Multikill" - Sound clips from Unreal Tournament - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=551842
END=564062
title=24 - Akira - Fresh Prince Of Bel-AirTheme - Will Smith - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=564063
END=569067
title=25 - Cowboy Bebop (movie) - "I Couldn't String Together Two Sentences To Save My Life" - Sound clip from "You Don't Know Jack" - AMV4000 & Tardo

[CHAPTER]
TIMEBASE=1/1000
START=569068
END=605270
title=26 - Azumanga Daioh - Sacred Power Of Raging Winds - Rhapsody - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=605271
END=623496
title=27 - Fushigi Yuugi - Date Rape - Sublime - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=623497
END=633673
title=28 - Neon Genesis Evangelion - "Man Getting Hit By Football" - Sound clip from The Simpsons - Castor Troy

[CHAPTER]
TIMEBASE=1/1000
START=633674
END=649356
title=29 - Card Captor Sakura - "Elephant Love Medley" (from Moulin Rouge) - Ewan McGregor and Nicole Kidman - Tsunami Jones

[CHAPTER]
TIMEBASE=1/1000
START=649357
END=664037
title=30 - Neon Genesis Evangelion - Internal Combustion Engine Imitation - Daniel Malmedahl - CHAMELEON_D_H

[CHAPTER]
TIMEBASE=1/1000
START=664038
END=674255
title=31 - Mahou Sensei Negima - "Cooking Is So Fun" - Sound clip from Azumanga Daioh - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=674256
END=677801
title=32 - Sailor Moon - "My Nipples Are Getting Hard" - Sound clip from Sealab 2021 - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=677802
END=688770
title=33 - Ranma ½ - Don't Make Me Wet - E-Rotic - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=688771
END=690772
title=Osaka Cutaway 3

[CHAPTER]
TIMEBASE=1/1000
START=690773
END=705161
title=34 - Paranoia Agent - BatmanTheme - Neal Hefti - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=705162
END=707747
title=35 - Sonic The Hedgehog (movie) - Respek Knuckles - Matt Chapman - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=707748
END=711793
title=36 - Adolescence Of Utena - "Toga Party" - Sound clip from Animal House - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=711794
END=725432
title=37 - Dragonball Z - I Will Always Love You - Whitney Houston - Pie Row Maniac

[CHAPTER]
TIMEBASE=1/1000
START=725433
END=733481
title=38 - Excel Saga - G.I. Joe - TV Commercial - Tsunami Jones

[CHAPTER]
TIMEBASE=1/1000
START=733482
END=741448
title=39 - Fruits Basket - The Bad Touch - Bloodhound Gang - Trythil

[CHAPTER]
TIMEBASE=1/1000
START=741449
END=758381
title=40 - Cowboy Bebop - Sexy Thing - Hot Chocolate - AJip

[CHAPTER]
TIMEBASE=1/1000
START=758382
END=768600
title=41 - Hamtaro - Stupify - Disturbed - Rob Kenchu

[CHAPTER]
TIMEBASE=1/1000
START=768601
END=785742
title=42 - Read Or Die - "Two Dollars Cash" - Sound clip from Better Off Dead - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=785743
END=795585
title=43 - Hand Maid May - Faded - Souldecision - wuwu

[CHAPTER]
TIMEBASE=1/1000
START=795586
END=812018
title=44 - Perfect Blue - Mighty Morphin Power Rangers - TV Theme - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=812019
END=825240
title=45 - Neon Genesis Evangelion - Joseph Goebbels Speech - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=825241
END=832080
title=46 - Cowboy Bebop (movie) - Tunak Tunak Tun - Daler Mehndi - KentaroPJJ

[CHAPTER]
TIMEBASE=1/1000
START=832081
END=856855
title=47 - Legend Of The Mystical Ninja - Con Insanity - Gendou and the Faqugaywhads - Mr. Pilkington

[CHAPTER]
TIMEBASE=1/1000
START=856856
END=880336
title=48 - Full Metal Alchemist - Human Peer Bonding skit - Red vs. Blue - GFBeach

[CHAPTER]
TIMEBASE=1/1000
START=880337
END=890263
title=49 - Love Hina - Gossip Folks - Missy Elliot - Alpha_Hazard

[CHAPTER]
TIMEBASE=1/1000
START=890264
END=921169
title=50 - Dragonball Z - Memory Remains - Metallica - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=921170
END=928551
title=51 - Hanada Shounen Shi - Howdy Doody - TV Theme - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=928552
END=931179
title=Osaka Cutaway 4 (Upside Down)

[CHAPTER]
TIMEBASE=1/1000
START=931180
END=968091
title=52 - Super Gals - Clueless - TV Theme - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=968092
END=976474
title=53 - Bleach - Winnie The PoohClassic Theme - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=976475
END=997996
title=54 - Battle Angel Alita - Truly Madly Deeply - Midnight Ramblers - Trythil

[CHAPTER]
TIMEBASE=1/1000
START=997997
END=1003626
title=55 - Peacemaker Kurogane - "I'm A Little Piggy" - Sound clip from South Park - Höna-Pöna

[CHAPTER]
TIMEBASE=1/1000
START=1003627
END=1022228
title=56 - Mega Man: Upon A Star - We Built This City - Starship - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=1022229
END=1047795
title=57 - Madlax - Madlax Laxative - Original audio - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1047796
END=1066814
title=58 - Azumanga Daioh - McDonald's Girl - The Blenders - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1066815
END=1094092
title=59 - I, Me, My, Strawberry Eggs - Walking Around In Women's Underwear - Bob Rivers - Coderjoe

[CHAPTER]
TIMEBASE=1/1000
START=1094093
END=1106896
title=60 - Great Teacher Onizuka - I'm A Gangster - Rappy McRapperson - Deep Blue Vibes

[CHAPTER]
TIMEBASE=1/1000
START=1106897
END=1132296
title=61 - Yu Yu Hakusho - "Fingerbang" - South Park - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=1132297
END=1133673
title=62 - Neon Genesis Evangelion - "Hey Hey Hey" - Sound clip from Fat Albert - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1133674
END=1144225
title=63 - Serial Experiments Lain - K.I.D.S. Incorporated - Bloodhound Gang - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=1144226
END=1181137
title=64 - Hellsing - Viva Forever - Spice Girls - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=1181138
END=1192857
title=Osaka Cutaway 5 (Glitch)

[CHAPTER]
TIMEBASE=1/1000
START=1192858
END=1216339
title=65 - Revolutionary Girl Utena - Sex Machine - James Brown - GFBeach

[CHAPTER]
TIMEBASE=1/1000
START=1216340
END=1221677
title=66 - Azumanga Daioh - The One And Only - Chesney Hawkes - gambitt

[CHAPTER]
TIMEBASE=1/1000
START=1221678
END=1230478
title=67 - Ghost In The Shell - Invisible - Clay Aiken - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1230479
END=1276357
title=68 - Neon Genesis Evangelion - T Baggin' - Ludacris - Hitori

[CHAPTER]
TIMEBASE=1/1000
START=1276358
END=1284657
title=69 - Azumanga Daioh & Neon Genesis Evangelion - Theme & Eyecatch sound clips - Azumanga Daioh - Yokoshima-N

[CHAPTER]
TIMEBASE=1/1000
START=1284658
END=1295668
title=70 - InuYasha - Hound Dog - Elvis Presley - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1295669
END=1304844
title=71 - Witch Hunter Robin - Ding Dong! The Witch Is Dead - The 5th Estate - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=1304845
END=1319817
title=72 - Azumanga Daioh & Pokémon - Sound clips - Pokémon - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1319818
END=1342465
title=73 - Golden Boy - White Girls - Mighty Casey - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=1342466
END=1346927
title=74 - Transformers (movie) - Mr. Roboto - Styx - Pie Row Maniac

[CHAPTER]
TIMEBASE=1/1000
START=1346928
END=1353643
title=75 - DiGi Charat - La Vie en Rose - Two-Mix - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1353644
END=1361776
title=76 - Naruto - La Cucaracha - Los Machucambos - FurryCurry

[CHAPTER]
TIMEBASE=1/1000
START=1361777
END=1392098
title=77 - Azumanga Daioh - Shout Your Lungs Out (from Doug) - The Beets - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=1392099
END=1396936
title=78 - Cowboy Bebop - Rhinestone Cowboy - Glen Campbell - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1396937
END=1417248
title=79 - Magical Play - It's The End Of The World As We Know It (And I Feel Fine) - Riddlin' Kids - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=1417249
END=1425965
title=80 - Loveless - "Cat Orgy" - Sound clip from South Park - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=1425966
END=1463961
title=81 - Azumanga Daioh - Bananaphone - Raffi - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1463962
END=1468382
title=82 - Cowboy Bebop - "No Thanks, I Prefer Grass" - Sound clip from Gumby - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1468383
END=1490237
title=83 - Full Moon wo Sagashite - I Believe I Can Fly - William Hung - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1490238
END=1503209
title=84 - Neon Genesis Evangelion - "I'm Watching You Pee" - Original Audio - Chaos Angel (Video remastered by SSGWNBTD)

[CHAPTER]
TIMEBASE=1/1000
START=1503210
END=1519809
title=85 - Gunsmith Cats - Calcutta - Dr. Bombay - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=1519810
END=1525940
title=86 - Hellsing - "I Bid You Welcome" - Sound clip from Dracula - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1525941
END=1547461
title=87 - X TV - Lassie - TV Theme - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=1547462
END=1559390
title=88 - Azumanga Daioh - Fingertips 14 - They Might Be Giants - Jesmaster

[CHAPTER]
TIMEBASE=1/1000
START=1559391
END=1568399
title=89 - Naruto - Mr. Sandman - The Chordettes - KentaroPJJ

[CHAPTER]
TIMEBASE=1/1000
START=1568400
END=1572778
title=90 - Lupin 3: The Castle Of Cagliostro - "No, Mr. Bond, I Expect You To Die" - Sound clip from Goldfinger - bobo4me

[CHAPTER]
TIMEBASE=1/1000
START=1572779
END=1591714
title=91 - Dragonball Z - PMS Crisis Hotline voice mail message - J. Alana

[CHAPTER]
TIMEBASE=1/1000
START=1591715
END=1595342
title=92 - Naruto - "Bow To Your Sensei" - Sound clip from Napoleon Dynamite - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1595343
END=1632838
title=93 - Mahou Sensei Negima - Magic Stick - 50 Cent - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=1632839
END=1639720
title=94 - Trigun - Pretty Fly (For A Rabbi) - "Weird Al" Yankovic - Kitsuner (Re-edited by SSGWNBTD)

[CHAPTER]
TIMEBASE=1/1000
START=1639721
END=1654944
title=95 - Twin Spica - Oscar Meyer - TV Commercial - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1654945
END=1677549
title=96 - Bokusatsu Tenshi Dokuro-chan - Angel - Shaggy - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=1677550
END=1699488
title=97 - Cat Soup - Somewhere I Belong - Linkin Park - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=1699489
END=1709289
title=98 - Azumanga Daioh - Rick James Sketch - Dave Chappelle - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=1709290
END=1722553
title=99 - Project A-Ko - Tip-toe Through The Tulips - Tiny Tim - FallenPhoenix

[CHAPTER]
TIMEBASE=1/1000
START=1722554
END=1736150
title=100 - Bobobobo Bobobo - ecnegludni fles sseldnim - Mindless Self Indulgence - AMV4000 & Tardo

[CHAPTER]
TIMEBASE=1/1000
START=1736151
END=1741363
title=101 - Azumanga Daioh - CGNU Fight Song - Homestar Runner - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1741364
END=1761091
title=102 - Bobobobo Bobobo - ecnegludni fles sseldnim - Mindless Self Indulgence - AMV4000 & Tardo

[CHAPTER]
TIMEBASE=1/1000
START=1761092
END=1765637
title=Osaka Cutaway 6 (Roadrunner)

[CHAPTER]
TIMEBASE=1/1000
START=1765638
END=1786658
title=103 - Katamari Damacy - Rollin' - Limp Bizkit - VicBond007

[CHAPTER]
TIMEBASE=1/1000
START=1786659
END=1789870
title=104 - Mahou Sensei Negima - Make My Boobies One More Size - David Brody - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1789871
END=1810390
title=105 - Azumanga Daioh - Ride Of The Valkyries - Richard Wagner - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=1810391
END=1840546
title=106 - Naruto - Macarena - Los Del Rio - mckeed

[CHAPTER]
TIMEBASE=1/1000
START=1840547
END=1847553
title=107 - Neon Genesis Evangelion - Teen Girl Squad #5 Easter Egg - Homestar Runner - Scintilla

[CHAPTER]
TIMEBASE=1/1000
START=1847554
END=1866655
title=108 - Mahou Sensei Negima - Hot In Here - Nelly - Garylisk

[CHAPTER]
TIMEBASE=1/1000
START=1866656
END=1885799
title=109 - Grave Of The Fireflies - Danger! High Voltage! - Electric Six - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=1885800
END=1912826
title=110 - Akazukin Chacha - Little Red Riding Hood - Cartoons - Ashyukun

[CHAPTER]
TIMEBASE=1/1000
START=1912827
END=1924254
title=111 - Revolutionary Girl Utena - "Frankly My Dear, I Don't Give A Damn" - Sound clip from Gone With The Wind - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=1924255
END=1929843
title=112 - Neon Genesis Evangelion - "Say Hello To My Little Friend" - Sound clip from Scarface - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=1929844
END=1933597
title=113 - Escaflowne (movie) - "O-E-O" - Sound clip from The Wizard Of Oz - Steakslim

[CHAPTER]
TIMEBASE=1/1000
START=1933598
END=1943649
title=114 - Ah! My Goddess (movie) - Dancing Queen - ABBA - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=1943650
END=1961208
title=115 - Read Or Die - War Of 1812 - Three Dead Trolls In A Baggie - haunter103

[CHAPTER]
TIMEBASE=1/1000
START=1961209
END=1963335
title=116 - Fruits Basket - "I'm A Doctor Not A Mechanic" - Sound clip from Star Trek - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=1963336
END=1983188
title=117 - Beck - JawsTheme - John Williams - GFBeach

[CHAPTER]
TIMEBASE=1/1000
START=1983189
END=1999454
title=118 - Dragonball Z - "I Could Destroy The Universe" - Original Audio - VoicesOfRyan

[CHAPTER]
TIMEBASE=1/1000
START=1999455
END=2014428
title=119 - Initial D Extra Stage - How Forever Feels - Kenny Chesney - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2014429
END=2037993
title=120 - Excel Saga - Meaning Of Life - Disturbed - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=2037994
END=2068523
title=Intermission: Kung Pow - Enter The Fist

[CHAPTER]
TIMEBASE=1/1000
START=2068524
END=2159698
title=121 - Azumanga Daioh - Must Be Dreaming - Frou Frou - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=2159699
END=2176131
title=122 - His and Her Circumstances - Sound clips (fart) - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2176132
END=2185557
title=123 - Hellsing - "Oogie Boogie's Song" - from A Nightmare Before Christmas - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=2185558
END=2190604
title=124 - Pokémon - Thunderstruck - AC/DC - SpaceKase

[CHAPTER]
TIMEBASE=1/1000
START=2190605
END=2221259
title=125 - Excel Saga - National Gun Association skit - Steel Dakota - Mr. Pilkington

[CHAPTER]
TIMEBASE=1/1000
START=2221260
END=2233480
title=Osaka Cutaway 7 (Repeated)

[CHAPTER]
TIMEBASE=1/1000
START=2233481
END=2239611
title=126 - X TV - I Don't Want To Wait - Paula Cole - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=2239612
END=2246201
title=127 - Kiddy Grade - Maybelline - TV Commercial - GFBeach

[CHAPTER]
TIMEBASE=1/1000
START=2246202
END=2252707
title=128 - Golden Boy - "Damn Computer" - Sound clip from Daria - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=2252708
END=2262759
title=129 - Spirited Away - You've Got A Friend In Me - Randy Newman - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2262760
END=2287784
title=130 - School Rumble - Duel Of The Fates - John Williams - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=2287785
END=2292706
title=131 - Magic Users Club - Baby Got Jack - MC Sampler and White Honkey - Alternababe

[CHAPTER]
TIMEBASE=1/1000
START=2292707
END=2315562
title=132 - FLCL - Dueling Banjos - Eric Weissberg and Steve Mandell - Zarxrax (Special Thanks: AbsoluteDestiny)

[CHAPTER]
TIMEBASE=1/1000
START=2315563
END=2359230
title=133 - Neon Genesis Evangelion - Institutionalized - Suicidal Tendencies - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=2359231
END=2370742
title=134 - Nurse Witch Komugi-chan - Woo Hoo - The 5, 6, 7, 8's - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=2370743
END=2374746
title=135 - Card Captor Sakura - "Settle Down, Beavis" - Sound clip from Beavis and Butthead - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=2374747
END=2400188
title=136 - Serial Experiments Lain - I've Been Working On The Railroad - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=2400189
END=2404651
title=137 - Cowboy Bebop - "For Me To Poop On" - Triumph The Insult Comic Dog - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=2404652
END=2433847
title=138 - Naruto - Love Is A Battlefield - Pat Benatar - Castor Troy

[CHAPTER]
TIMEBASE=1/1000
START=2433848
END=2461583
title=139 - Tenchi Muyo - Big Pimpin' - Jay-Z - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=2461584
END=2475388
title=140 - Ghost In The Shell: Stand Alone Complex - Raid Commercial and Original Audio - Ashyukun

[CHAPTER]
TIMEBASE=1/1000
START=2475389
END=2493865
title=141 - Crying Freeman - I'm Really Hot - Missy Elliot - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=2493866
END=2495450
title=142 - Oh My Goddess! - U Can't Touch This - MC Hammer - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=2495451
END=2499120
title=Osaka Cutaway 8 (Wassup!)

[CHAPTER]
TIMEBASE=1/1000
START=2499121
END=2506336
title=143 - Yu Yu Hakusho - "Burlap Chafes Me So" - Sound clip from Pinky and the Brain - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=2506337
END=2516471
title=144 - New Fist Of The North Star - You're Beautiful - James Blunt - Tseng808

[CHAPTER]
TIMEBASE=1/1000
START=2516472
END=2538284
title=145 - Excel Saga - I Will Survive (Remix) - Hermes House Band - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2538285
END=2555009
title=146 - Princess Tutu - Ducktales - TV Theme - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=2555010
END=2583163
title=147 - End Of Evangelion - Geico - TV Commercial - NeoMikey

[CHAPTER]
TIMEBASE=1/1000
START=2583164
END=2591921
title=148 - Puni Puni Poemi - How Much Is The Fish? - Scooter - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2591922
END=2626623
title=149 - Excel Saga - Aqualung - Jethro Tull - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=2626624
END=2663368
title=150 - Fist Of The North Star - Another One Bites The Dust - Queen - mckeed

[CHAPTER]
TIMEBASE=1/1000
START=2663369
END=2681719
title=151 - Paranoia Agent - Original Audio (Colgate Sparkling) - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=2681720
END=2697068
title=152 - Grenadier - Click Click Boom - Saliva - Chaosprojects

[CHAPTER]
TIMEBASE=1/1000
START=2697069
END=2711374
title=153 - Haibane Renmei - Drug Ballad - Eminem - Aluminum Studios

[CHAPTER]
TIMEBASE=1/1000
START=2711375
END=2717964
title=154 - Neon Genesis Evangelion - "A Quake! A Quake!" - from Animaniacs - greenjinjo

[CHAPTER]
TIMEBASE=1/1000
START=2717965
END=2738735
title=155 - Excel Saga - Terra (Final Fantasy VI) - Nobuo Uematsu - Sir Lagsalot

[CHAPTER]
TIMEBASE=1/1000
START=2738736
END=2754751
title=156 - Bleach - Screaming - Sound clip from Bleach - SpaceKase

[CHAPTER]
TIMEBASE=1/1000
START=2754752
END=2760173
title=157 - FLCL - Reebok - TV Commercial - Steakslim

[CHAPTER]
TIMEBASE=1/1000
START=2760174
END=2825488
title=158 - Outlaw Star - Star Trek Rhapsody - Hillman Morning Show - Roll The Stampede

[CHAPTER]
TIMEBASE=1/1000
START=2825489
END=2830868
title=159 - Elfen Lied - "I'm Batman" - Sound clip from Batman - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=2830869
END=2868406
title=160 - Fruits Basket & Naruto - "ANNA" - Sound clip from Family Guy - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=2868407
END=2878958
title=161 - Full Metal Alchemist - I'm Too Sexy - Right Said Fred - GFBeach

[CHAPTER]
TIMEBASE=1/1000
START=2878959
END=2897894
title=162 - Chobits - I Love My Computer - Bad Religion - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2897895
END=2927715
title=163 - Neon Genesis Evangelion - Round Here - Counting Crows - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=2927716
END=2936891
title=164 - Hikaru no Go - Black Or White - Michael Jackson - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=2936892
END=2964460
title=165 - Azumanga Daioh - "I Speak Jive" - Sound clip from Airplane! - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=2964461
END=2974011
title=166 - Mahou Sensei Negima - The Riddle - Nik Kershaw - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=2974012
END=2988234
title=167 - Full Metal Alchemist - Short People - Randy Newman - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=2988235
END=3003332
title=168 - Excel Saga - Stayin' Alive - Bee Gees - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3003333
END=3016721
title=169 - Akira - Boss Of Me - They Might Be Giants - SpaceKase

[CHAPTER]
TIMEBASE=1/1000
START=3016722
END=3021934
title=170 - Yu Yu Hakusho - Ice Ice Baby - Vanilla Ice - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3021935
END=3024312
title=Osaka Cutaway 9 (Backwards)

[CHAPTER]
TIMEBASE=1/1000
START=3024313
END=3034030
title=171 - Armitage 3: Dual Matrix - I Think I'm A Clone Now - "Weird Al" Yankovic - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3034031
END=3073235
title=172 - Neon Genesis Evangelion - Evangelion Generation - DJ Jea - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3073236
END=3076781
title=173 - UFO Princess Valkyrie - Lock and Load - Denis Leary - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=3076782
END=3091754
title=174 - Azumanga Daioh - Tunak Tunak Tun - Daler Mehndi - SnhKnives

[CHAPTER]
TIMEBASE=1/1000
START=3091755
END=3094298
title=175 - Akira - "I Wanna Make Him An Offer He Can't Refuse" - Sound clip from The Godfather - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3094299
END=3124495
title=176 - Sailor Moon, Nadesico, and Others - Various Sound clips (Anime At Sea) - geirr

[CHAPTER]
TIMEBASE=1/1000
START=3124496
END=3131627
title=177 - Last Exile - Co-Pilot - Letters To Cleo - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=3131628
END=3141846
title=178 - Adolescence Of Utena - The Tide Is High - Blondie - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3141847
END=3148144
title=179 - Excel Saga - One Way Or Another - Blondie - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3148145
END=3158487
title=180 - Chobits - "For The Time Will Soon Come" - Sound clip from Lord Of The Rings - bubblehead

[CHAPTER]
TIMEBASE=1/1000
START=3158488
END=3170624
title=181 - Excel Saga - Superhero - Stephen Lynch - EBwiz

[CHAPTER]
TIMEBASE=1/1000
START=3170625
END=3179842
title=182 - Trigun - Safety Dance - Men Without Hats - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3179843
END=3191062
title=183 - Futakoi - "We Are Siamese" - from Lady and the Tramp - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3191063
END=3221258
title=184 - Metropolis - SupermanTheme - John Williams - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=3221259
END=3233813
title=185 - Sailor Moon S - Love Machine - Smokey Robinson and the Miracles - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=3233814
END=3243948
title=186 - Kodomo no Omocha - Shake Your Ass - Mystikal - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3243949
END=3259713
title=187 - His and Her Circumstances - Charles Manson speech to parole officers - Janzki

[CHAPTER]
TIMEBASE=1/1000
START=3259714
END=3273310
title=188 - End Of Evangelion - I Think We're Alone Now - The Youth Ahead - Kusoyaro

[CHAPTER]
TIMEBASE=1/1000
START=3273311
END=3283904
title=189 - Excel Saga - Ai (Chuuseishin) - Excel Girls - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3283905
END=3323194
title=190 - Cowboy Bebop - Stairway To Heaven - Led Zeppelin - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=3323195
END=3332786
title=191 - Fruits Basket - Trash Day - "Weird Al" Yankovic - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=3332787
END=3348052
title=192 - Excel Saga - Kill The Dog Next Door - Arrogant Worms - Rassej

[CHAPTER]
TIMEBASE=1/1000
START=3348053
END=3398644
title=193 - Chobits - "At The Beach" skit - Sound clip from Mr. Bill - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3398645
END=3411073
title=194 - End Of Evangelion - The Touch - Stan Bush - rogueintellectproductions

[CHAPTER]
TIMEBASE=1/1000
START=3411074
END=3415911
title=195 - Azumanga Daioh - "Hypnotoad" - Sound clip from Futurama - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=3415912
END=3441145
title=196 - Hellsing - Pop A Top - Alan Jackson - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=3441146
END=3449695
title=197 - Excel Saga - Happy Together - The Turtles - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3449696
END=3466837
title=198 - Azumanga Daioh - Don't Even Try It - Sunrise - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3466838
END=3491403
title=199 - Bottle Fairy - Commando - Instant Remedy - FoxJones

[CHAPTER]
TIMEBASE=1/1000
START=3491404
END=3506418
title=200 - Lens Flares - Blinded By The Light - Mannfred Mann & His Earth Band - VicBond008

[CHAPTER]
TIMEBASE=1/1000
START=3506419
END=3511924
title=Osaka Cutaway 10 (Alarm)

[CHAPTER]
TIMEBASE=1/1000
START=3511925
END=3515135
title=201 - Excel Saga - "Hey, Where're All The White Women At" - Sound clip from Blazing Saddles - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3515136
END=3534863
title=202 - Full Metal Panic: Fumoffu - Teddy Bear's Picnic - Henry Hill & His Orchestra - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3534864
END=3569940
title=203 - Akira - Wonderboy - Tenacious D - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=3569941
END=3586915
title=204 - His and Her Circumstances - Carlos, Man Of Love - Rodney Carrington - SpaceKase

[CHAPTER]
TIMEBASE=1/1000
START=3586916
END=3592463
title=205 - Excel Saga - Underneath Your Clothes - Shakira - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3592464
END=3626788
title=206 - Ah! My Goddess (TV) - Personal Jesus - Marilyn Manson - SSGWNBTD

[CHAPTER]
TIMEBASE=1/1000
START=3626789
END=3645474
title=207 - Lupin 3 - "Swiper No Swiping" - Sound clip from Dora The Explorer - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3645475
END=3665619
title=208 - One Piece - What Is Love? (Baby Don't Hurt Me) - Haddaway - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3665620
END=3688559
title=209 - Pokémon - Shock The Monkey - Coal Chamber feat. Ozzy Osbourne - AMV4000 & Tardo

[CHAPTER]
TIMEBASE=1/1000
START=3688560
END=3734146
title=210 - Akira - Young, Dumb, and Ugly - "Weird Al" Yankovic - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3734147
END=3739776
title=211 - Outlaw Star - 7 Days In The Sun - Feeder - Tono Fyr

[CHAPTER]
TIMEBASE=1/1000
START=3739777
END=3752164
title=212 - Spirited Away - Secret Agent Man - Johnny Rivers - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3752165
END=3768889
title=213 - Speed Grapher - Brush Your Teeth - Kompressor - badmartialarts

[CHAPTER]
TIMEBASE=1/1000
START=3768890
END=3780942
title=214 - Dragonball Z - "Let's Fighting Love" - from South Park - Yokou Seishirou

[CHAPTER]
TIMEBASE=1/1000
START=3780943
END=3801254
title=215 - Azumanga Daioh - Believe - Franka Potente - Fake Kevin Caldwell

[CHAPTER]
TIMEBASE=1/1000
START=3801255
END=3807969
title=216 - Excel Saga - Oompa-Loompa-Doompa-De-Do #1 from Willy Wonka and the Chocolate Factory - Kitsuner

[CHAPTER]
TIMEBASE=1/1000
START=3807970
END=3830742
title=217 - Pom Poko - Big Balls - AC/DC - Kusoyaro

[CHAPTER]
TIMEBASE=1/1000
START=3830743
END=3863233
title=218 - Azumanga Daioh - Mosquito - DJ Alligator Project - Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=3863234
END=3873577
title=219 - Azumanga Daioh & Neon Genesis Evangelion - Fly Me To The Moon - Claire - Yokoshima-N

[CHAPTER]
TIMEBASE=1/1000
START=3873578
END=4130083
title=220 - Ending Credits - Country Roads - Hermes House Band - Istiv (Re-edited by SSGWNBTD), Text by Zarxrax

[CHAPTER]
TIMEBASE=1/1000
START=4130084
END=4132460
title=Osaka Cutaway 11 (End Of Credits)
