; AMV Hell 5 - Dedicated to Dio.mp4

00:00:00.000 1 - K-On!, Berserk, JoJo's Bizarre Adventure - Dio - Tenacious D - SSGWNBTD
00:01:39.199 2 - High School of the Dead - La Isla Bonita - Twilight Guardians - SSGWNBTD
00:02:16.536 3 - The Cat Returns - Thriller - Micheal Jackson - Kenzichu
00:02:25.345 4 - Dragon Ball Z - We're Men in Tights - Robin Hood: Men in Tights - Deemer
00:02:55.875 5 - Transformers: The Movie - Nom Nom Nom Nom Nom Nom Nom - Parry Gripp - Malev
00:03:13.059 6 - Death Note - One Week - Barenaked Ladies - Curry Mutton Pizza
00:03:43.423 7 - Dragon Ball Z - Sound Clip - The Boondocks - The Jenkins
00:03:48.728 8 - Guyver the Bioboosted Armor - Opening Theme - Ben 10 - Hammacubed
00:04:09.783 9 - Death Note - Friends on the Other Side - Keith David - Draqua
00:04:30.070 10 - Pokemon - Love Song - Sara Bareilles - SSGWNBTD
00:04:40.780 11 - The Girl Who Leapt Through Time - Dr. Who (season 5 theme) - Murray Gold - Keinushi
00:05:16.750 12 - Yu-Gi-Oh - I Just Called To Say I Love You - Stevie Wonder - Hammacubed
00:05:25.158 13 - Dragon Ball Z - Sound clip - Biotop - Peachwise Pictures
00:05:29.996 14 - Ouran High School Host Club - Manah Manah - The Muppets - LySs
00:05:54.554 15 - Golden Boy - When I'm Cleaning Windows - George Formby - Hammacubed
00:06:04.431 16 - Dragon Ball Z - Commercial Audio - Inglourious Basterds - Chris V.O
00:06:33.360 17 - Neon Genesis Evangelion - Broken Down Piece Of Junk - Brian Setzer - Drewaconclusion
00:06:55.749 18 - Kasimasi - If I Were A Girl - Dave Days - Replay Studios
00:07:23.543 19 - Halo Legends: The Babysitter - Halo - Beyonce - SSGWNBTD
00:08:03.149 20 - Sora No Otoshimono - Glorious Panties Clip - That 70's Show - Sailor Death
00:08:17.030 21 - Yu-Gi-Oh! - CSI: Miami - David Caruso - Speedlemon
00:08:20.367 22 - K-On! - Won't Get Fooled Again - The Who - AKALink
00:08:28.475 23 - Full Metal Alchemist - Does Your Mother Know - Mama Mia (2008) - Anime America
00:08:58.738 24 - Soul Eater - Puttin' On The Ritz - Taco - Nygmatech Enterprises
00:09:30.937 25 - Azumanga Daioh - Big In Japan - Alphaville - Corpsegoddess
00:09:43.283 26 - Soul Eater - Always - Erasure - Scintilla
00:09:53.360 27 - Tenchi Muyo OVA - Sonic the Hedgehog 2 Drowning Remix - Dark-yoshi650 - MWFizzgig
00:10:11.678 28 - K-ON - Theme Song - The Weekenders - Narshial
00:10:34.668 29 - Berserk - Mr. Moonlight - The Beatles - Phatpug
00:10:44.210 30 - Death Note - Dress to Kill - Eddie Izzard - Corpsegoddess
00:11:11.204 31 - Pokemon - Kimbo Slice vs. Caterpillar - Norton Internet Security - LostHeaven
00:11:52.746 32 - One Piece - 45 - Shinedown - iwatch2muchanime
00:12:06.926 33 - Bleach - I'm An Abomination - Gel-Arshie - Elblooderino
00:12:15.201 34 - Hayate the Combat Butler - Minimum Wage - They Might Be Giants - Prost
00:12:31.484 35 - Ouran High School Host Club - The Mustard - Joss Whedon - Haarga
00:12:48.168 36 - One Piece - Sound clip - Lost - Oro$hi
00:13:16.363 37 - Ponyo - Trailer Audio - Taken - Chris V.O
00:13:28.775 38 - Death Note - I Know You Know - The Friendly Indians - Inigo
00:13:47.660 39 - Evangelion - Sound Clip - Dragon Ball Z - Pie Row Maniac
00:14:04.210 40 - Higurashi No Naku Koro Ni - Sound Clip - Scary Movie 3 - kit2kit
00:14:28.001 41 - Shugo Chara - The Money Cat - Gay Purr-ee - Anime America
00:14:38.945 42 - Pokemon - Imma be - The Black Eyed Peas - The Galactic Sharks
00:14:46.252 43 - Beck Mongolian Chop Squad - Sound Clip - Metalocalypse - Sasquatch
00:15:14.581 44 - Angel Beats! - U Can't Touch This and Ice Ice Baby - DJ Hero (FreeStyleGames) - Tiffany Feller
00:15:31.197 45 - Evangelion 2.22 - Halo - Beyonce - JakeyTheKiller
00:15:41.808 46 - Death Note - The Ballad of Scarface - Stephen Lynch - Vertor
00:15:57.757 47 - Dragon Ball Z - Love Game - Lady Gaga - Aarondirebear
00:16:07.233 48 - Rebuild of Evangelion 1.11 & 2.22 - Worried About Ray - The Hoosiers - luisenrique223377
00:16:13.239 49 - Akagi - Sound Clip - Futurama - Daitenism
00:16:19.679 50 - Full Metal Panic: Fumoffu - Bad Horse Chorus - Dr Horrible - CoonDizzle
00:16:31.458 51 - NG Knight Lamune & 40 - Bitches - Mindless Self Indulgence - SVL0RM00N
00:16:37.097 52 - Ranma 1/2 - Poker Face - Lady Gaga - SSGWNBTD
00:16:50.910 53 - Revolutionary Girl Utena - When A Man Loves A Chicken - Bob Rivers - Corpsegoddess
00:17:11.231 54 - Lucky Star - Never Gonna Give You Up - Rick Astley - SVL0RM00N
00:17:27.580 55 - FLCL - It's Not a Tumor - Austrian Death Machine - Sasquatch
00:17:38.224 56 - Hetalia: Axis Powers - Tanz Mit Laibach - Laibach - Corpsegoddess
00:17:53.573 57 - Azumanga Daioh - Caramelldansen & Ellen Feiss Commercial - Caramell & Apple - madhatter0082
00:18:01.381 58 - Full Metal Panic? Fumoffu - Malcolm - The Arrogant Worms - Hammacubed
00:18:27.807 59 - Maria+Holic - Dude Looks Like A Lady - Aerosmith - Hikaru1332
00:18:58.471 60 - Risky Safety - Lil' Devil - The Cult - Corpsegoddess
61 - Midori Days - GOD HAND - Panda, No Panda - SSGWNBTD
62 - One Piece - Sweet Transvestite - Tim Curry - Nanashi-Kun
63 - Ninja Scroll - Poison - Alice Cooper - Prost
64 - Slayers Next - Sound Clip - The Lion King - Rspectcopyrightmyass
65 - Dirge of Cerberus - Footloose - Kenny Loggins - Driftroot
66 - Sumomomo Momomo Chijou Saikyou No Yome - Break The Ice - Britney Spears - Replay Studios
67 - Dragon Ball Z - Tower of Power - Macho Man Randy Savage - TheGoddamnBatman
68 - Speed Grapher - Sound Clip - Dead Rising - Hitori
69 - WORKING!! - Someone Else - Kana Asumi, Saki Fujita, Eri Kitamura - Inigo
70 - Clannad After Story - Bitch, I Love You - Black Joe Lewis & The Honeybears - ShadowNOS
71 - Lucky Star - Sink to the Bottom - Fountains of Wayne - EricJ2190
72 - Hellsing OVA - Reaper Reaper - Nadia Gifford - Haarga
73 - Eden of the East - I'm Not Wearing Underwear Today - Avenue Q - Hammacubed
74 - Slayers Try - Sound Clip - Spaceballs - Rspectcopyrightmyass
75 - Ouran High School Host Club - Beautiful People - Pet Shop Boys - Project SPF
76 - Fullmetal Alchemist - I Touch Myself - The Divinyls - shadowphoenix13
77 - Death Note - Sound Clip - Freakazoid - Ari-chan
78 - Shugo Chara - Three Caballeros - The Andrews Sisters - Anime America
79 - Blood+ - Sound Clip - Wonder Showzen - Daitenism
80 - Fullmetal Alchemist Brotherhood - Sound Clip - Super Troopers - adzman
81 - Hyakko - Sound Clip - Family Guy - Competitionbros
82 - Code Geass - Eff Granddad - The Boondocks (Thugnificent) - SunkenWoglinde
83 - Grappler Baki Maximum Tournament - Stu's Song - The Hangover - Peachwise Pictures
84 - Dragon Ball Z - Lets All Go to the Lobby - Film Intermission - Deemer
85 - Fullmetal Alchemist - Season 5 Audio - Red VS Blue - Hammacubed
86 - Gekijoban Dobutsu no Mori - Silent Hill Theme - Akira Yamaoka - Jasonbobdude
87 - Cat Soup - He's Got The Whole World In His Hands - Classic Children's Song - Fishfreeek
88 - Dragon Ball Z - Go Monkey Go - Devo - Project SPF
89 - Death Note - Vuvuzela sound - 2010 FIFA World Cup - Curry Mutton Pizza
90 - Haruhi Suzumiya - Koyaanisqatsi - Philip Glass - Inigo
91 - X/1999 (film) - X Gonna Give It To Ya - DMX - Pie Row Maniac
92 - Bleach - Girl Directions - Psychostick - hasteroth
93 - Rozen Maiden - Master of Puppets - Metallica - Malev
94 - Revolutionary Girl Utena - Mickey - Toni Basil - Corpsegoddess
95 - Soul Eater, Super Street Fighter IV - Sound Clip - Super Street Fighter IV - Freakinerd
96 - Tengen Toppa Gurren Lagann - Love Action (I Believe In Love) - The Human League - Lionheart Machinima
97 - Durarara - Sound Clip - CSI Miami - Vertor
98 - Fullmetal Alchemist - Rap Chop Remix - DJ Steve Porter - Gaelstrom
99 - Final Fantasy VII: Advent Children - Material Girl - Madonna - Corpsegoddess
100 - First Squad - The Sacred War - A. Alexandrov - SV.inc
101 - Pokemon - Avatar - James Cameron - yatpay
102 - Naruto - Sound Clip - Family Guy - Freakinerd
103 - Afro Samurai - Main Theme - Black Dynamite - Peachwise Pictures
104 - Gurren Lagann - Particle Man - They Might Be Giants - Deemer
105 - Gun X Sword - Sound Clip - Austin Powers: The Spy Who Shagged Me - Nathan Warford
106 - Dragon Ball Z - Sound Clip - Halo 3 - NoneParticular
107 - Case Closed - Knife Vs Face Rd 1 - Drop Dead, Gorgeous - JakeyTheKiller
108 - Cromartie High School - Are You Ready For Freddy - The Fat Boys (with Robert Englund) - Malev
109 - Evangelion - Sound Clip - The Maxx - xIsamuTM
110 - Soul Eater - Double Trouble (Team Rocket) - Rachael Lillis and Eric Stuart - kireblue
111 - Ah! My Goddess!, Akira - WTF Bomb - Counterstrike, YTMND - OMFG OWNED, Mega64 - Doomimus
112 - Neon Genesis Evangelion - Sound Clip - House / Massive Attack - Bongu-san
113 - Excel Saga - Like A Boss - The Lonely Island - Jasonbobdude
114 - Naruto Shippuden - Twas the Night Before Jesus - Aqua Teen Hunger Force - Haarga
115 - Paranoia Agent - Why Don't We Do It in the Road - The Beatles - Phatpug
116 - Yu Yu Hakusho - Can't Beat Airman - Tetsu x Neko - Malev
117 - Tengen Toppa Gurren Lagann - We Will Rock You - Queen - Lionheart Machinima
118 - Pokemon - Electric Feel - MGMT - Tiffany Feller
119 - Spirited Away - Learn Your Rules - The Office (Dwight Schrute) - Narshial
120 - The Girl Who Leapt Threw Time - Bicycle Race - Queen - Logan Burke
121 - Fullmetal Alchemist - To Explain Grades of Beef - TRS-80 - seasons
122 - Naruto - The Stripper - David Rose - Hammacubed
123 - Bokusatsu Tenshi Dokuro-chan - Halo - Beyonce - Ollielufti
124 - Naruto, Pokemon - Pokemon Rap - Bill Cosby - Oro$hi
125 - Hellsing OVA - Springtime for Hitler - Patrick S. Brady - Haarga
126 - Super Street Fighter IV - Sound Clip - One Piece - Freakinerd
127 - Haruhi Suzumiya - The USS Make Shit Up - Voltaire - Inigo
128 - Interstella 5555 - Daft Punk is Playing at My House - LCD Soundsystem - Geoffrey Oliver
129 - Transformers: The Movie - Vuvuzelas & Various Sound Effects - 2010 FIFA World Cup & Transformers - Malev
130 - Chobits - Sound Clip - G.I. Joe PSA15: Help Computer - Curry Mutton Pizza
131 - Excel Saga - Living Dead Girl - Rob Zombie - Corpsegoddess
132 - Fate/Stay Night - Main Theme - Saber Rider OST - Peachwise Pictures
133 - Sailor Moon Super S 158. The Secret of Pegasus - Always (2009 Mix) - Erasure - Scary Door Productions
134 - Naruto - Sound Clip - The Onion News - General Vash
135 - Pokemon - Jessie's Girl - Rick Springfield - Malev
136 - Hetalia: Axis Powers - Escape - Enrique Iglesias - Mina Ashlee
137 - Serial Experiments Lain - Sound Clip - Dial-up Modem Noise - BeatlesLover
138 - Cowboy Bebop and Tenchi Muyo - Sound Clip - Swingers - Daitenism
139 - Sengoku BASARA - Sound Clip - Akira - The Galactic Sharks
140 - One Piece - Sound Clip - Scary Movie 2 - General Vash
141 - Deathnote - Mr. Policeman - Brad Paisley - Jasonbobdude
142 - Monochrome Factor - Dungeons and Dragons (1/2) - Dead Alewives - Alarnia
143 - Neon Genesis Evangelion - Sound Clip - Sonic 2 - Waffles
144 - Dragon Ball Z - Instructor Mooselini's Rap - PaRappa the Rapper / Masaya Matsuura - Malev
145 - Heroman - Sound Clip - The Wizard - SSGWNBTD
146 - Dragon Ball Z - Bye Bye Bye - N Sync - Super Jeff
147 - Shugo Chara - Sweet Transvestite - The Rocky Horror Picture Show - Anime America
148 - Hellsing - I've Grown Accustomed To His Face - The Simpsons - Chris V.O
149 - Pokemon - Come to Daddy [Pappy Mix] - Aphex Twin - Lex Meek
150 - Various - Cool Guys Don't Look At Explosions - The Lonely Island - Freakinerd
151 - Excel Saga - Hungry Eyes - Eric Carmen - Doomimus
152 - Dragon Ball Z - Yesterday - The Beatles - Malev
153 - Perfect Blue - Eyes on Me - Faye Wong - Hitori
154 - One Piece - I'm Just A Little Girl - South Park - Chris V.O
155 - Neon Genesis Evangelion - Angels - Robbie Williams - MazeMe
156 - The Girl Who Leapt Through Time - Don't Stop Believin' - Journey - Bongu-san
157 - Chrono Trigger - He-Man and the Masters of the Universe Theme - Filmation - gamepopper
158 - Azumanga Daioh - Always - Erasure - Malev
159 - Ouran High School Host Club - Sound Clip - Foster's Home For Imaginary Friends - Yokonami
160 - Princess Princess - Super Trouper - Mama Mia - Anime America
161 - Full Metal Panic: Fumoffu - Kick Me In The Jimmie - Beavis and Butthead - CoonDizzle
162 - Bludgenoning Angel Dokuro-Chan - Psycho Girl - Busted - Hitori
163 - Princess Tutu - The Worst Pies in London - Sweeney Todd (2007) - SunkenWoglinde
164 - Sayonara Zetsubou Sensei - Somebody's Watching Me - Rockwell - Malev
165 - Baccano! - Sound Clip - The Weekenders - Ether Pants
166 - Dragon Ball Z - Sound Clips - Super Smash Bros. Brawl - Freakinerd
167 - Princess Mononoke - Sound Clip - Beggin' Strips Commercial - Doomimus
168 - Umineko no Naku Koro ni - Sound Clip - Monty Python and the Holy Grail - MazeMe
169 - Ghost in the Shell - Madonna - Material Girl - Stevie
170 - Cowboy Bebop - Low - Flo Rida - Pie Row Maniac
171 - Black Lagoon - Everybody Ought to have a Maid - A Funny Thing Happened On the Way to the Forum - Corpsegoddess
172 - Berserk 2.0 - Do You Love My Hair - White Gold - SSGWNBTD
173 - Code Geass - Her Majesty - The Beatles - Lionheart Machinima
174 - Casshan: Robot Hunter - Slaves! - Wondershowzen - Daitenism
175 - Please Save My Earth - Sound Clip - Looney Tunes Haredevil Hare (1948) - Curry Mutton Pizza
176 - R.O.D: Read or Die - Read a Book - G-Mike - Malev
177 - Naruto - Wizard Death Sound Effect - Majesty: Fantasy Kingdom Sim - Kropa
178 - Gurren Lagann - Love Kills (Star Rider Remix) - Freddie Mercury - SSGWNBTD
179 - Ranma 1/2 - Around the World - Daft Punk - Malev
180 - Azumanga Daioh - Mr. Sandman - The Chordettes - Ollielufti
181 - Unico In the Island of Magic - Always - Erasure - Phatpug
182 - Monochrome Factor - Dungeons and Dragons (2/2) - Dead Alewives - Alarnia
183 - Lucky Star - Symphony No. 94 (Surprise) - Hayden - AKALink
184 - Ouran High School Host Club - Tea Partay - Prep-Unit - LySs
185 - Tengen Toppa Gurren Lagann - Chicks Dig Giant Robots - Deathwish IX - Frist
186 - Mai-Otome Zwei - Ring of Fire - Johny Cash - Sotaros
187 - E.Y.E.S. of Mars - The Eyes of Mars feat. Marion Cotillard - Franz Ferdinand - SSGWNBTD
188 - Death Note - Death Death (Devil Devil Devil Devil Evil Evil Song) - Voltaire - Stevie
189 - End Of Evangelion - In The Air Tonight - Phil Collins - purplepolecat
190 - Porco Rosso - Main Theme - Talespin - Malev
191 - Paprika - Shrooms - The Lonely Island - Hammacubed
192 - Vampire Hunter D: Bloodlust - Can't Touch This - MC Hammer - General Vash
193 - Mind Game - Intermission In The Third Dimension - Don Hertzfeldt - Chris V.O
194 - Fatal Frame - Kodachrome - Paul Simon - Corpsegoddess
195 - Street Fighter II: The Animated Movie - Sound Clip - Street Fighter: The Later Years - Peachwise Pictures
196 - Death Note - Sound Clip - Disney/Pixar's UP, Death Note - listentohowardstern
197 - Claymore - Sound Clip - Troll 2 - Peachwise Pictures
198 - Bleach - Main Titles - Superman Returns - Averex8
199 - NG Knight Lamune & 40 - Dragostea Din Tei - O-Zone - SVL0RM00N
200 - Shugo Chara - Sound Clip - WoW Commercial with Verne Troyer - Anime America
201 - Death Note - I'm Your Boogieman - KC and the Sunshine Band - Corpsegoddess
202 - One Piece - Sound Clip - Metalocalypse (Dr. Rockso) - General Vash
203 - Death Note - Rebel L - Sesame Street - Corpsegoddess
204 - Dragon Ball Z - Self Destruct - What Made Milwaukee Famous - Sasquatch
205 - Baccano! - Fake Blood - Sifl and Olly - SSGWNBTD
206 - Heroman - Guile's Theme/Megaman 2 death sfx - CAPCOM - TheGoddamnBatman
207 - Shugo Chara - Learn to Fly - Foo Fighters - GuitarHeroPianoZero
208 - Various - Dethfam - Dethklok - xawari
209 - Elfen Lied - Sound Clip - The Dark Knight - DH1900
210 - Excel Saga - Scars - Papa Roach - Pyrolord
211 - The Melancholy of Haruhi Suzumiya - Blue Sunny Day - Jonathan Coulton - BeatlesLover
212 - Astro Fighter Sunred - Dayman - It's Always Sunny in Philadelphia - Malev
213 - Code Geass - Oh Marceline - Adventure Time - Lionheart Machinima
214 - One Piece - Main Theme - Mighty Morphin Power Rangers - General Vash
215 - Full Moon wo Sagashite - Sound clip - American Idol - Oro$hi
216 - Paprika - Sleepyhead - Passion Pit - Phatpug
217 - Revolutionary Girl Utena - I'm In Love With My Car - Queen - Corpsegoddess
218 - Shugo Chara - Sound Clip - Family Guy - Anime America
219 - Dragon Ball Z - Sound Clip - Dumb and Dumber - Peachwise Pictures
220 - Hokuto no Ken The Movie - I Don't Want To Set The World On Fire - The Ink Spots - TheGoddamnBatman
221 - Inuyasha - Hair - Galt MacDermot - Lat Ware
222 - Trigun - Sound Clip - Foamy the Squirrel - Daitenism
223 - Darker Than Black - Smile Like You Mean It - The Killers - Logan Burke
224 - Gintama - Pure Imagination - Willy Wonka & the Chocolate Factory - AschenDog
225 - Tenchi Universe - Team Fortress 2 Theme and Sounds - Valve - Paulrus-Keaton
226 - Oh My Goddess! OVA - Main Theme - Bewitched - Doomimus
227 - Bakemonogatari - Sleepyhead - Passion Pit - JakeyTheKiller
228 - The Melancholy of Haruhi Suzumiya - Everyday Normal Guy - Jon Lajoie - SVL0RM00N
229 - Nekojiru Gekijou - Pork - Weebl - Inigo
230 - Death Note - Laughing With - Regina Spektor - SSGWNBTD
231 - K-ON - WTF Collective - Jon Lajoie - Vertor
232 - Azumanga Daioh - On the Ground - Saturday Night Live - Jasonbobdude
233 - Dragon Ball - Mr. Tambourine Man - The Byrds - Malev
234 - Soul Eater - Friend Like Me - Robin Willams (Aladdin) - Kira120900
235 - Kodomo no Jikan - Whatever Lola Wants - Sarah Vaughn - MazeMe
236 - Ponyo - Swinging on a Star - Bing Crosby - Malev
237 - Azumanga Diaoh - We Are The Knuckleheads - Bloodhound Gang - Hammacubed
238 - When They Cry - Obstacle 1 - Interpol - SSGWNBTD
239 - Neon Genesis Evangelion - Sound Clip - Invader Zim - Vancore
240 - Spice & Wolf - Hungry Like the Wolf - Duran Duran - madhatter0082
241 - Hetalia: Axis Powers - Springtime For Hitler - The Producers (2005) - Curry Mutton Pizza
242 - Full Metal Alchemist: Brotherhood - The Doors - Light My Fire - Hydronisa
243 - The Melancholy of Haruhi Suzumiya - Five-Dollar Foot Long - Subway and Tonefarmer - goodgravy898
244 - Guyver: The Bioboosted Armor - Sound Clip - Ferris Bueller's Day Off - Daitenism
245 - The End of Evangelion - So Long, and Thanks for All the Fish - Hitchhiker's Guide to the Galaxy - Hammacubed
246 - Azumanga Daioh - I'm Only Sleeping - The Beatles - Corpsegoddess
247 - Ouran High School Host Club - Billy Brown - Mika - Nurse Joy
248 - Chobits - Plug In Baby - Muse - AMN3SYS
249 - Tokyo Magnitude 8.0 - Rock This Town - Stray Cats - SSGWNBTD
250 - Hellsing Ultimate - I Can Dance - Jon Lajoie - Vertor
251 - Beck; Full Metal Panic FUMOFFU - Awaken (Mustakrakish) - Dethklok - Gaelstrom
252 - The Melancholy of Haruhi Suzumiya - Machadaynu - Tony Rudd - Rioting Soul
253 - GANTZ - Singing in the Rain - Gene Kelly - Phatpug
254 - Detroit Metal City - You Should Be Dancing - Tragedy - SSGWNBTD
255 - Pokemon - Sound Clip - Garry's Mod - wererat2000
256 - Evangelion 2.22 - Neil Young Sings "Double Rainbow" - Jimmy Fallon - SSGWNBTD
257 - Azumanga Daioh - Holy Diver - Dio - purplepolecat
258 - AMV Hell 5 - United State of Pop 2009 (Blame It on the Pop) - DJ Earworm - SSGWNBTD
01:25:59.893 END
