; AMV Hell 2 - Son of AMV Hell (17+).avi

00:00:00.000 1 - Introduction - Requiem - Dies Irae - Francesco Verdi - Zarxrax
00:00:22.689 2 - Berserk - The Andy Griffith Show Opening Theme - SSGWNBTD
00:00:42.959 Evangelion Cutaway 1
00:00:51.718 3 - Twin Spica - Fantasy Spaceship - Creamy - Zarxrax
00:01:05.482 4 - Azumanga Daioh - Mad World - Gary Jules - SSGWNBTD
00:01:11.905 5 - Words Worth - Mr. Ed Opening Theme - Zarxrax
00:01:17.452 6 - Neon Genesis Evangelion - Chop Suey - Richard Cheese - SSGWNBTD
00:01:27.337 7 - MAPS - Maps - Yeah Yeah Yeahs - SSGWNBTD
00:01:48.066 Evangelion Cutaway 2
00:01:57.784 8 - Perfect Blue - Fuck Her Gently - Tenacious D - Nightowl
00:02:18.430 9 - End of Evangelion - Bitches - Mindless Self Indulgence - SSGWNBTD
00:02:25.603 10 - Evan Get It On - Tootsie Pop Commercial - Zarxrax
00:02:38.324 11 - Cowboy Bebop, End of Evangelion - For Those About to Rock - AC/DC - SSGWNBTD
00:02:46.958 Evangelion Cutaway 3 (Crickets)
00:02:55.050 12 - Barefoot Gen - "My Anus is Bleeding" - Sound clip from "Rejected" - Zarxrax
00:03:18.573 13 - "Evangelion Opus" AMV by ShounenDizzyCow - Mountain Dew "Bohemian Rhapsody" Commercial - Zarxrax
00:03:43.723 14 - Dragonball Z - "I Have a Dream" speech by Martin Luther King, Jr - SSGWNBTD
00:03:52.190 15 - Barefoot Gen - Drop the Bomb - Scotty D - Zarxrax
00:04:08.832 Evangelion Cutaway 4 (Adam Sandler - Somebody Kill Me)
00:04:20.385 16 - Cowboy Bebop - Mmmbop - Hanson - Zarxrax
00:04:30.228 17 - Ending (Azumanga Daioh) - Sound Clips from "Freakazoid" - Zarxrax
00:04:46.995 Evangelion Cutaway 5
00:05:00.675 END
