; AMV Hell 3 - The Motion Picture.avi

00:00:00.000 1 - Introduction - Highway To Hell - AC/DC - 3D Animation by Chris Bobko
00:02:29.858 2 - Grenadier - Dark Chest Of Wonders - Nightwish - SSGWNBTD
00:03:00.096 3 - Azumanga Daioh - Twisted Nerve - Bernard Herrmann - SSGWNBTD
00:03:47.143 4 - Neon Genesis Evangelion - Sucks To Be You - Prozzak - Janzki
00:03:55.276 5 - Berserk - All In The Family - TV Theme - SSGWNBTD
00:04:38.569 6 - Love Hina - Do You Really Want To Hurt Me? - Culture Club - Kitsuner
00:04:48.788 Osaka Cutaway 1
00:04:53.960 7 - Gravitation - Tornado - Mindless Self Indulgence - Mr. Pilkington
00:04:59.299 8 - Azumanga Daioh - Anti-Drug Sketch - Dave Chappelle - Chaosprojects
00:05:05.471 9 - Naruto - Willie and the Hand Jive - Bo Diddley - Zarxrax
00:05:16.190 10 - Tiny Snow Fairy Sugar - Pour Some Sugar On Me - Def Leppard - Roll The Stampede
00:05:33.207 11 - Grave Of The Fireflies - Disco Inferno - The Trammps - Roll The Stampede
00:05:48.681 12 - Azumanga Daioh - Walk This Way - Run-DMC - Zarxrax
00:05:54.354 13 - Yakitate!! Japan - Theme From Rocky XIII - "Weird Al" Yankovic - SSGWNBTD
00:06:14.707 14 - Akira - Dive Bomb Song - Jud Jud - Alpha_Hazard
00:06:33.309 15 - Battle Athletes Victory - I Ran (So Far Away) - A Flock Of Seagulls - bobo4me
00:06:47.698 16 - Hellsing - Where In The World Is Carmen Sandiego? - Rockapella - SSGWNBTD
00:07:15.351 Osaka Cutaway 2
00:07:17.728 17 - FLCL - Perry Had A Pimple - Heywood Banks - Kitsunebeolnet
00:07:41.544 18 - Naruto - "I Love My Lips" - Sound clip from VeggieTales - Kitsuner
00:07:43.713 19 - Azumanga Daioh - National Anthem Of The USSR - Red Army Choir - Janzki
00:08:11.699 20 - Azumanga Daioh - "Heil Hitler!" - Sound clip from Family Guy - Kitsuner
00:08:12.909 21 - End Of Evangelion - My Heart Will Go On - Celine Dion - Kusoyaro
00:08:41.896 22 - Cowboy Bebop - I Just Died In Your Arms Tonight - Cutting Crew - AJip
00:09:06.379 23 - To Heart - "Multikill" - Sound clips from Unreal Tournament - FoxJones
00:09:11.842 24 - Akira - Fresh Prince Of Bel-AirTheme - Will Smith - Zarxrax
00:09:24.063 25 - Cowboy Bebop (movie) - "I Couldn't String Together Two Sentences To Save My Life" - Sound clip from "You Don't Know Jack" - AMV4000 & Tardo
00:09:29.068 26 - Azumanga Daioh - Sacred Power Of Raging Winds - Rhapsody - SSGWNBTD
00:10:05.271 27 - Fushigi Yuugi - Date Rape - Sublime - badmartialarts
00:10:23.497 28 - Neon Genesis Evangelion - "Man Getting Hit By Football" - Sound clip from The Simpsons - Castor Troy
00:10:33.674 29 - Card Captor Sakura - "Elephant Love Medley" (from Moulin Rouge) - Ewan McGregor and Nicole Kidman - Tsunami Jones
00:10:49.357 30 - Neon Genesis Evangelion - Internal Combustion Engine Imitation - Daniel Malmedahl - CHAMELEON_D_H
00:11:04.038 31 - Mahou Sensei Negima - "Cooking Is So Fun" - Sound clip from Azumanga Daioh - Kitsuner
00:11:14.256 32 - Sailor Moon - "My Nipples Are Getting Hard" - Sound clip from Sealab 2021 - Kitsuner
00:11:17.802 33 - Ranma ½ - Don't Make Me Wet - E-Rotic - Kitsuner
00:11:28.771 Osaka Cutaway 3
00:11:30.773 34 - Paranoia Agent - BatmanTheme - Neal Hefti - badmartialarts
00:11:45.162 35 - Sonic The Hedgehog (movie) - Respek Knuckles - Matt Chapman - Kitsuner
00:11:47.748 36 - Adolescence Of Utena - "Toga Party" - Sound clip from Animal House - Kitsuner
00:11:51.794 37 - Dragonball Z - I Will Always Love You - Whitney Houston - Pie Row Maniac
00:12:05.433 38 - Excel Saga - G.I. Joe - TV Commercial - Tsunami Jones
00:12:13.482 39 - Fruits Basket - The Bad Touch - Bloodhound Gang - Trythil
00:12:21.449 40 - Cowboy Bebop - Sexy Thing - Hot Chocolate - AJip
00:12:38.382 41 - Hamtaro - Stupify - Disturbed - Rob Kenchu
00:12:48.601 42 - Read Or Die - "Two Dollars Cash" - Sound clip from Better Off Dead - SSGWNBTD
00:13:05.743 43 - Hand Maid May - Faded - Souldecision - wuwu
00:13:15.586 44 - Perfect Blue - Mighty Morphin Power Rangers - TV Theme - Zarxrax
00:13:32.019 45 - Neon Genesis Evangelion - Joseph Goebbels Speech - Janzki
00:13:45.241 46 - Cowboy Bebop (movie) - Tunak Tunak Tun - Daler Mehndi - KentaroPJJ
00:13:52.081 47 - Legend Of The Mystical Ninja - Con Insanity - Gendou and the Faqugaywhads - Mr. Pilkington
00:14:16.856 48 - Full Metal Alchemist - Human Peer Bonding skit - Red vs. Blue - GFBeach
00:14:40.337 49 - Love Hina - Gossip Folks - Missy Elliot - Alpha_Hazard
00:14:50.264 50 - Dragonball Z - Memory Remains - Metallica - SSGWNBTD
00:15:21.170 51 - Hanada Shounen Shi - Howdy Doody - TV Theme - Zarxrax
00:15:28.552 Osaka Cutaway 4 (Upside Down)
00:15:31.180 52 - Super Gals - Clueless - TV Theme - Roll The Stampede
00:16:08.092 53 - Bleach - Winnie The PoohClassic Theme - Yokou Seishirou
00:16:16.475 54 - Battle Angel Alita - Truly Madly Deeply - Midnight Ramblers - Trythil
00:16:37.997 55 - Peacemaker Kurogane - "I'm A Little Piggy" - Sound clip from South Park - Höna-Pöna
00:16:43.627 56 - Mega Man: Upon A Star - We Built This City - Starship - SSGWNBTD
00:17:02.229 57 - Madlax - Madlax Laxative - Original audio - Kitsuner
00:17:27.796 58 - Azumanga Daioh - McDonald's Girl - The Blenders - Zarxrax
00:17:46.815 59 - I, Me, My, Strawberry Eggs - Walking Around In Women's Underwear - Bob Rivers - Coderjoe
00:18:14.093 60 - Great Teacher Onizuka - I'm A Gangster - Rappy McRapperson - Deep Blue Vibes
00:18:26.897 61 - Yu Yu Hakusho - "Fingerbang" - South Park - Yokou Seishirou
00:18:52.297 62 - Neon Genesis Evangelion - "Hey Hey Hey" - Sound clip from Fat Albert - Kitsuner
00:18:53.674 63 - Serial Experiments Lain - K.I.D.S. Incorporated - Bloodhound Gang - Janzki
00:19:04.226 64 - Hellsing - Viva Forever - Spice Girls - SSGWNBTD
00:19:41.138 Osaka Cutaway 5 (Glitch)
00:19:52.858 65 - Revolutionary Girl Utena - Sex Machine - James Brown - GFBeach
00:20:16.340 66 - Azumanga Daioh - The One And Only - Chesney Hawkes - gambitt
00:20:21.678 67 - Ghost In The Shell - Invisible - Clay Aiken - Kitsuner
00:20:30.479 68 - Neon Genesis Evangelion - T Baggin' - Ludacris - Hitori
00:21:16.358 69 - Azumanga Daioh & Neon Genesis Evangelion - Theme & Eyecatch sound clips - Azumanga Daioh - Yokoshima-N
00:21:24.658 70 - InuYasha - Hound Dog - Elvis Presley - Kitsuner
00:21:35.669 71 - Witch Hunter Robin - Ding Dong! The Witch Is Dead - The 5th Estate - FoxJones
00:21:44.845 72 - Azumanga Daioh & Pokémon - Sound clips - Pokémon - Zarxrax
00:21:59.818 73 - Golden Boy - White Girls - Mighty Casey - Roll The Stampede
00:22:22.466 74 - Transformers (movie) - Mr. Roboto - Styx - Pie Row Maniac
00:22:26.928 75 - DiGi Charat - La Vie en Rose - Two-Mix - Zarxrax
00:22:33.644 76 - Naruto - La Cucaracha - Los Machucambos - FurryCurry
00:22:41.777 77 - Azumanga Daioh - Shout Your Lungs Out (from Doug) - The Beets - Roll The Stampede
00:23:12.099 78 - Cowboy Bebop - Rhinestone Cowboy - Glen Campbell - Kitsuner
00:23:16.937 79 - Magical Play - It's The End Of The World As We Know It (And I Feel Fine) - Riddlin' Kids - Chaosprojects
00:23:37.249 80 - Loveless - "Cat Orgy" - Sound clip from South Park - badmartialarts
00:23:45.966 81 - Azumanga Daioh - Bananaphone - Raffi - Zarxrax
00:24:23.962 82 - Cowboy Bebop - "No Thanks, I Prefer Grass" - Sound clip from Gumby - Kitsuner
00:24:28.383 83 - Full Moon wo Sagashite - I Believe I Can Fly - William Hung - Zarxrax
00:24:50.238 84 - Neon Genesis Evangelion - "I'm Watching You Pee" - Original Audio - Chaos Angel (Video remastered by SSGWNBTD)
00:25:03.210 85 - Gunsmith Cats - Calcutta - Dr. Bombay - FoxJones
00:25:19.810 86 - Hellsing - "I Bid You Welcome" - Sound clip from Dracula - Kitsuner
00:25:25.941 87 - X TV - Lassie - TV Theme - Yokou Seishirou
00:25:47.462 88 - Azumanga Daioh - Fingertips 14 - They Might Be Giants - Jesmaster
00:25:59.391 89 - Naruto - Mr. Sandman - The Chordettes - KentaroPJJ
00:26:08.400 90 - Lupin 3: The Castle Of Cagliostro - "No, Mr. Bond, I Expect You To Die" - Sound clip from Goldfinger - bobo4me
00:26:12.779 91 - Dragonball Z - PMS Crisis Hotline voice mail message - J. Alana
00:26:31.715 92 - Naruto - "Bow To Your Sensei" - Sound clip from Napoleon Dynamite - Kitsuner
00:26:35.343 93 - Mahou Sensei Negima - Magic Stick - 50 Cent - Roll The Stampede
00:27:12.839 94 - Trigun - Pretty Fly (For A Rabbi) - "Weird Al" Yankovic - Kitsuner (Re-edited by SSGWNBTD)
00:27:19.721 95 - Twin Spica - Oscar Meyer - TV Commercial - Zarxrax
00:27:34.945 96 - Bokusatsu Tenshi Dokuro-chan - Angel - Shaggy - Chaosprojects
00:27:57.550 97 - Cat Soup - Somewhere I Belong - Linkin Park - SSGWNBTD
00:28:19.489 98 - Azumanga Daioh - Rick James Sketch - Dave Chappelle - Chaosprojects
00:28:29.290 99 - Project A-Ko - Tip-toe Through The Tulips - Tiny Tim - FallenPhoenix
00:28:42.554 100 - Bobobobo Bobobo - ecnegludni fles sseldnim - Mindless Self Indulgence - AMV4000 & Tardo
00:28:56.151 101 - Azumanga Daioh - CGNU Fight Song - Homestar Runner - Kitsuner
00:29:01.364 102 - Bobobobo Bobobo - ecnegludni fles sseldnim - Mindless Self Indulgence - AMV4000 & Tardo
00:29:21.092 Osaka Cutaway 6 (Roadrunner)
103 - Katamari Damacy - Rollin' - Limp Bizkit - VicBond007
104 - Mahou Sensei Negima - Make My Boobies One More Size - David Brody - Kitsuner
105 - Azumanga Daioh - Ride Of The Valkyries - Richard Wagner - Janzki
106 - Naruto - Macarena - Los Del Rio - mckeed
107 - Neon Genesis Evangelion - Teen Girl Squad #5 Easter Egg - Homestar Runner - Scintilla
108 - Mahou Sensei Negima - Hot In Here - Nelly - Garylisk
109 - Grave Of The Fireflies - Danger! High Voltage! - Electric Six - SSGWNBTD
110 - Akazukin Chacha - Little Red Riding Hood - Cartoons - Ashyukun
111 - Revolutionary Girl Utena - "Frankly My Dear, I Don't Give A Damn" - Sound clip from Gone With The Wind - Zarxrax
112 - Neon Genesis Evangelion - "Say Hello To My Little Friend" - Sound clip from Scarface - Yokou Seishirou
113 - Escaflowne (movie) - "O-E-O" - Sound clip from The Wizard Of Oz - Steakslim
114 - Ah! My Goddess (movie) - Dancing Queen - ABBA - SSGWNBTD
115 - Read Or Die - War Of 1812 - Three Dead Trolls In A Baggie - haunter103
116 - Fruits Basket - "I'm A Doctor Not A Mechanic" - Sound clip from Star Trek - Kitsuner
117 - Beck - JawsTheme - John Williams - GFBeach
118 - Dragonball Z - "I Could Destroy The Universe" - Original Audio - VoicesOfRyan
119 - Initial D Extra Stage - How Forever Feels - Kenny Chesney - Zarxrax
120 - Excel Saga - Meaning Of Life - Disturbed - FoxJones
Intermission: Kung Pow - Enter The Fist
121 - Azumanga Daioh - Must Be Dreaming - Frou Frou - Roll The Stampede
122 - His and Her Circumstances - Sound clips (fart) - Zarxrax
123 - Hellsing - "Oogie Boogie's Song" - from A Nightmare Before Christmas - Yokou Seishirou
124 - Pokémon - Thunderstruck - AC/DC - SpaceKase
125 - Excel Saga - National Gun Association skit - Steel Dakota - Mr. Pilkington
Osaka Cutaway 7 (Repeated)
126 - X TV - I Don't Want To Wait - Paula Cole - Yokou Seishirou
127 - Kiddy Grade - Maybelline - TV Commercial - GFBeach
128 - Golden Boy - "Damn Computer" - Sound clip from Daria - Kitsuner
129 - Spirited Away - You've Got A Friend In Me - Randy Newman - Zarxrax
130 - School Rumble - Duel Of The Fates - John Williams - FoxJones
131 - Magic Users Club - Baby Got Jack - MC Sampler and White Honkey - Alternababe
132 - FLCL - Dueling Banjos - Eric Weissberg and Steve Mandell - Zarxrax (Special Thanks: AbsoluteDestiny)
133 - Neon Genesis Evangelion - Institutionalized - Suicidal Tendencies - SSGWNBTD
134 - Nurse Witch Komugi-chan - Woo Hoo - The 5, 6, 7, 8's - Chaosprojects
135 - Card Captor Sakura - "Settle Down, Beavis" - Sound clip from Beavis and Butthead - Chaosprojects
136 - Serial Experiments Lain - I've Been Working On The Railroad - badmartialarts
137 - Cowboy Bebop - "For Me To Poop On" - Triumph The Insult Comic Dog - Yokou Seishirou
138 - Naruto - Love Is A Battlefield - Pat Benatar - Castor Troy
139 - Tenchi Muyo - Big Pimpin' - Jay-Z - Chaosprojects
140 - Ghost In The Shell: Stand Alone Complex - Raid Commercial and Original Audio - Ashyukun
141 - Crying Freeman - I'm Really Hot - Missy Elliot - badmartialarts
142 - Oh My Goddess! - U Can't Touch This - MC Hammer - Kitsuner
Osaka Cutaway 8 (Wassup!)
143 - Yu Yu Hakusho - "Burlap Chafes Me So" - Sound clip from Pinky and the Brain - Kitsuner
144 - New Fist Of The North Star - You're Beautiful - James Blunt - Tseng808
145 - Excel Saga - I Will Survive (Remix) - Hermes House Band - Zarxrax
146 - Princess Tutu - Ducktales - TV Theme - FoxJones
147 - End Of Evangelion - Geico - TV Commercial - NeoMikey
148 - Puni Puni Poemi - How Much Is The Fish? - Scooter - Zarxrax
149 - Excel Saga - Aqualung - Jethro Tull - SSGWNBTD
150 - Fist Of The North Star - Another One Bites The Dust - Queen - mckeed
151 - Paranoia Agent - Original Audio (Colgate Sparkling) - Janzki
152 - Grenadier - Click Click Boom - Saliva - Chaosprojects
153 - Haibane Renmei - Drug Ballad - Eminem - Aluminum Studios
154 - Neon Genesis Evangelion - "A Quake! A Quake!" - from Animaniacs - greenjinjo
155 - Excel Saga - Terra (Final Fantasy VI) - Nobuo Uematsu - Sir Lagsalot
156 - Bleach - Screaming - Sound clip from Bleach - SpaceKase
157 - FLCL - Reebok - TV Commercial - Steakslim
158 - Outlaw Star - Star Trek Rhapsody - Hillman Morning Show - Roll The Stampede
159 - Elfen Lied - "I'm Batman" - Sound clip from Batman - SSGWNBTD
160 - Fruits Basket & Naruto - "ANNA" - Sound clip from Family Guy - Yokou Seishirou
161 - Full Metal Alchemist - I'm Too Sexy - Right Said Fred - GFBeach
162 - Chobits - I Love My Computer - Bad Religion - Zarxrax
163 - Neon Genesis Evangelion - Round Here - Counting Crows - SSGWNBTD
164 - Hikaru no Go - Black Or White - Michael Jackson - Kitsuner
165 - Azumanga Daioh - "I Speak Jive" - Sound clip from Airplane! - Zarxrax
166 - Mahou Sensei Negima - The Riddle - Nik Kershaw - FoxJones
167 - Full Metal Alchemist - Short People - Randy Newman - Kitsuner
168 - Excel Saga - Stayin' Alive - Bee Gees - Kitsuner
169 - Akira - Boss Of Me - They Might Be Giants - SpaceKase
170 - Yu Yu Hakusho - Ice Ice Baby - Vanilla Ice - Kitsuner
Osaka Cutaway 9 (Backwards)
171 - Armitage 3: Dual Matrix - I Think I'm A Clone Now - "Weird Al" Yankovic - Kitsuner
172 - Neon Genesis Evangelion - Evangelion Generation - DJ Jea - Zarxrax
173 - UFO Princess Valkyrie - Lock and Load - Denis Leary - FoxJones
174 - Azumanga Daioh - Tunak Tunak Tun - Daler Mehndi - SnhKnives
175 - Akira - "I Wanna Make Him An Offer He Can't Refuse" - Sound clip from The Godfather - Kitsuner
176 - Sailor Moon, Nadesico, and Others - Various Sound clips (Anime At Sea) - geirr
177 - Last Exile - Co-Pilot - Letters To Cleo - SSGWNBTD
178 - Adolescence Of Utena - The Tide Is High - Blondie - Kitsuner
179 - Excel Saga - One Way Or Another - Blondie - Kitsuner
180 - Chobits - "For The Time Will Soon Come" - Sound clip from Lord Of The Rings - bubblehead
181 - Excel Saga - Superhero - Stephen Lynch - EBwiz
182 - Trigun - Safety Dance - Men Without Hats - Kitsuner
183 - Futakoi - "We Are Siamese" - from Lady and the Tramp - Zarxrax
184 - Metropolis - SupermanTheme - John Williams - SSGWNBTD
185 - Sailor Moon S - Love Machine - Smokey Robinson and the Miracles - Yokou Seishirou
186 - Kodomo no Omocha - Shake Your Ass - Mystikal - Zarxrax
187 - His and Her Circumstances - Charles Manson speech to parole officers - Janzki
188 - End Of Evangelion - I Think We're Alone Now - The Youth Ahead - Kusoyaro
189 - Excel Saga - Ai (Chuuseishin) - Excel Girls - Zarxrax
190 - Cowboy Bebop - Stairway To Heaven - Led Zeppelin - SSGWNBTD
191 - Fruits Basket - Trash Day - "Weird Al" Yankovic - Yokou Seishirou
192 - Excel Saga - Kill The Dog Next Door - Arrogant Worms - Rassej
193 - Chobits - "At The Beach" skit - Sound clip from Mr. Bill - Zarxrax
194 - End Of Evangelion - The Touch - Stan Bush - rogueintellectproductions
195 - Azumanga Daioh - "Hypnotoad" - Sound clip from Futurama - SSGWNBTD
196 - Hellsing - Pop A Top - Alan Jackson - badmartialarts
197 - Excel Saga - Happy Together - The Turtles - Kitsuner
198 - Azumanga Daioh - Don't Even Try It - Sunrise - Zarxrax
199 - Bottle Fairy - Commando - Instant Remedy - FoxJones
200 - Lens Flares - Blinded By The Light - Mannfred Mann & His Earth Band - VicBond008
Osaka Cutaway 10 (Alarm)
201 - Excel Saga - "Hey, Where're All The White Women At" - Sound clip from Blazing Saddles - Kitsuner
202 - Full Metal Panic: Fumoffu - Teddy Bear's Picnic - Henry Hill & His Orchestra - Zarxrax
203 - Akira - Wonderboy - Tenacious D - SSGWNBTD
204 - His and Her Circumstances - Carlos, Man Of Love - Rodney Carrington - SpaceKase
205 - Excel Saga - Underneath Your Clothes - Shakira - Kitsuner
206 - Ah! My Goddess (TV) - Personal Jesus - Marilyn Manson - SSGWNBTD
207 - Lupin 3 - "Swiper No Swiping" - Sound clip from Dora The Explorer - Kitsuner
208 - One Piece - What Is Love? (Baby Don't Hurt Me) - Haddaway - Zarxrax
209 - Pokémon - Shock The Monkey - Coal Chamber feat. Ozzy Osbourne - AMV4000 & Tardo
210 - Akira - Young, Dumb, and Ugly - "Weird Al" Yankovic - Zarxrax
211 - Outlaw Star - 7 Days In The Sun - Feeder - Tono Fyr
212 - Spirited Away - Secret Agent Man - Johnny Rivers - Zarxrax
213 - Speed Grapher - Brush Your Teeth - Kompressor - badmartialarts
214 - Dragonball Z - "Let's Fighting Love" - from South Park - Yokou Seishirou
215 - Azumanga Daioh - Believe - Franka Potente - Fake Kevin Caldwell
216 - Excel Saga - Oompa-Loompa-Doompa-De-Do #1 from Willy Wonka and the Chocolate Factory - Kitsuner
217 - Pom Poko - Big Balls - AC/DC - Kusoyaro
218 - Azumanga Daioh - Mosquito - DJ Alligator Project - Zarxrax
219 - Azumanga Daioh & Neon Genesis Evangelion - Fly Me To The Moon - Claire - Yokoshima-N
220 - Ending Credits - Country Roads - Hermes House Band - Istiv (Re-edited by SSGWNBTD), Text by Zarxrax
Osaka Cutaway 11 (End Of Credits)
01:08:44.412 END
